<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>09-Positionnement Absolu</title>
</head>
<body>
    <p>
        <a class="promo" href="#">-50%</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus, labore blanditiis ratione commodi alias sunt quo, assumenda mollitia maiores illum quae doloremque repellat hic laboriosam dolor nam, amet inventore!
    </p>

    <h1>Mon super beau titre</h1>
</body>
</html>